<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF1E9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/privet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Добро пожаловать в MedicalCalculator!"
        android:textAlignment="center"
        android:textColor="#4F7171"
        android:textSize="34sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_on_list"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/privet"
        android:layout_marginTop="100dp"
        android:backgroundTint="#C0DAD7"
        android:fontFamily="serif"
        android:onClick="toList"
        android:text="Перейти к списку калькуляторов"
        android:textAlignment="viewStart"
        android:textColor="#2E7A73"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_on_result"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_on_list"
        android:backgroundTint="#C0DAD7"
        android:fontFamily="serif"
        android:onClick="toResult"
        android:text="Перейти к списку результатов"
        android:textAlignment="viewStart"
        android:textColor="#2E7A73"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_on_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/exe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C0DAD7"
        android:fontFamily="serif"
        android:onClick="exit"
        android:text="Выход"
        android:textAlignment="viewStart"
        android:textColor="#2E7A73"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_help"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/btn_exit"
        android:backgroundTint="#C0DAD7"
        android:fontFamily="serif"
        android:onClick="toHelp"
        android:text="Поддержка"
        android:textAlignment="viewStart"
        android:textColor="#2E7A73"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

</RelativeLayout>